https://www.owasp.org/index.php/Testing_for_HTTP_Verb_Tampering_(OTG-INPVAL-003)
https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html

Change the 'METHOD' to access bypass authentication. 

This is a small script that enumerates HTTP verb tampering METHODs. It helps speed
things up with enumeration & attempts. Uses a list.

Requirements:
Linux
Curl

<code>#!/bin/bash

echo -en "\n======================================================================\n"
echo -en "\n[+] hvt.sh, HTTP Verb Tampering Script.\n"
echo -en "[+] Created by : https://github.com/Freshnuts\n"
echo -en "\n======================================================================\n"

function usage() {
if [[ "$#" -lt 2 ]]
then
    echo -en "usage: $0 <url> </path/file>\n"
    echo
    exit
fi
}
usage $1 $2

while read p;
do
	echo -en "\n[+] Attempting METHOD: $p\n"
    sleep 1
	curl -vX $p "$1" --max-time 3
	echo -en "\n======================================================================\n"
done < $2
exit</code>

METHOD List:

OPTIONS
GET
HEAD
POST
PUT
DELETE
TRACE
CONNECT
PROPFIND
PROPPATCH
MKCOL
COPY
MOVE
LOCK
UNLOCK
